{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },


  "ConnectionStrings": {
    "MyPostgressConnection": "User Id=dev;Password=dev;Host=localhost;Port=5432;Database=spike;Pooling=true"
  }

}